{
  "name": "usergrid-counters",
  "version": "1.0.0",
  "description": "A Node.js package to work with usergrid counter/events.",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && ./node_modules/.bin/mocha tests/**/*.test.js --compilers js:babel-register",
    "build": "npm run clean && ./node_modules/.bin/babel src --out-dir lib",
    "clean": "./node_modules/.bin/trash lib"
  },
  "babel": {
    "presets": ["es2015"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafailong/usergrid-counters.git"
  },
  "keywords": [
    "usergrid",
    "counters",
    "events"
  ],
  "author": "Rafailong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rafailong/usergrid-counters/issues"
  },
  "homepage": "https://github.com/Rafailong/usergrid-counters#readme",
  "dependencies": {
    "usergrid_": "0.10.8",
    "bluebird": "3.3.5",
    "lodash": "4.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.6",
    "babel-preset-es2015": "^6.6.0",
    "mocha": "2.4.5",
    "chai": "3.5.0",
    "faker": "3.1.0",
    "trash-cli": "1.3.0",
    "dotenv": "2.0.0"
  }
}
